<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!-- <link rel="stylesheet" type="text/css" href="css/util.css"> -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
    .pad30{
            padding: 30px;
    }
</style>
<!------ Include the above in your HEAD tag ---------->
<!-- Team -->
<section id="team" class="pb-5">
    <div class="container">
        <h5 class="section-title h1">FORMS</h5>
        <div class="row">
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image" >
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="icon/insurance.png" alt="card image"></p>
                                    <h4 class="card-title">Insurance Companies</h4>
                                    <div class="pad30">
                                  <!--   <a class="login100-form-btn" href="InsuranceForm"><button class="btn btn-primary">Fill Form</button></a> -->
                                    <a href="insurancetable.php"><button class="btn btn-info">View Data</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div  class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid"  src="icon/medical.png" alt="card image"></p>
                                    <h4 class="card-title">Medical Centers</h4>
                                    <div class="pad30">
                                    <!-- <a href="MedicalForm"><button class="btn btn-primary">Fill Form</button></a> -->
                                    <a href="medicaltable.php"><button class="btn btn-info">View Data</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div href="MigrantResourceForm" class="card-body text-center">
                                    <p><img class=" img-fluid"  src="icon/migrantresource.png" alt="card image"></p>
                                    <h4 class="card-title">MigrantResource Centers</h4>
                                       <div class="pad30">
                                       <!--  <a href="MigrantResourceForm"><button class="btn btn-primary">Fill Form</button></a> -->
                                        <a href="MRCtable.php"><button class="btn btn-info">View Data</button></a>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid"  src="icon/orientation.png" alt="card image"></p>
                                    <h4 class="card-title">Orientation Centers</h4>
                                    <div class="pad30">
                            <!--             <a href="OrientationForm"><button class="btn btn-primary">Fill Form</button></a> -->
                                        <a href="orientationtable.php"><button class="btn btn-info">View Data</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image" >
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid"  src="icon/recruitingagency.png"></p>
                                    <h4 class="card-title">Recruiting Agency Centers</h4>
                                    <div class="pad30">
                                        <!-- <a href="RecruitingAgencyform"><button class="btn btn-primary">Fill Form</button></a> -->
                                        <a href="recruitingtable.php"><button class="btn btn-info">View Data</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->

        </div>
    </div>
</section>
<script>
 //    $('.mainflip').click(
 //  function(){
 // if($(this).hasClass('flip-0'))
 // {
 //    $(this).removeClass('flip-0');
 //    $(this).addClass('flip-180');
 //  }
 // else{
 //    $(this).addClass('flip-0');
 //    $(this).removeClass('flip-180');
 //     }
 //  });
</script>
<!-- Team -->